<fieldset>
  <legend>Signup  Here</legend>
 <table>
   <tr>
     <td>UserName</td>
     <td> <input type="text" [(ngModel)]="userName" /> </td>
   </tr>
   <tr>
    <td>Password</td>
    <td> <input type="password" [(ngModel)]="password" /> </td>
  </tr>
  <tr>
    <td>ReType - Password</td>
    <td> <input type="password" [(ngModel)]="retypePassword" /> </td>
  </tr>
  <tr>
    <td>Email</td>
    <td> <input type="email" [(ngModel)]="email" /> </td>
  </tr>
  <tr>
    <td> <button (click)="signup()">Signup</button> </td>
    <td> <button (click)="reset()">Clear</button> </td>
  </tr>
  <tr>
    <td>Error Message</td>
    <td> <output>{{errorMessage}}</output> </td>
  </tr>
 </table>

</fieldset>
